
NEXT_PUBLIC_TMDB_API_KEY= '859e9728545a3068c1f90b7806e2db74'
NEXT_PUBLIC_GOOGLE_BOOKS_API_KEY=<>
NEXT_PUBLIC_NYTIMES_API_KEY=<>

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=myjwtsecret123
NEXTAUTH_SECRET=mynextauthsecret456


GOOGLE_CLIENT_ID= '627489432545-k0j2i983orgrvqvup3sfgj3o42e8me2u.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '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'

NEXT_PUBLIC_MONGODB_URI= 'mongodb+srv://rj0jasani:Admin567@cluster0.fthbhla.mongodb.net/'
NEXT_PUBLIC_MONGODB_DB_NAME= 'Devhawks'
NEXT_PUBLIC_MONGODB_COLLECTION= 'test'

REDIS_URL=<>

NEXT_PUBLIC_CRYPTO_KEY=<>